@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap');

h1,
h2 {
  font-family: 'Rajdhani', var(--bs-body-font-family), sans-serif;
  font-weight: 700;
}
.nav,
input::placeholder {
  font-family: 'Rajdhani', var(--bs-body-font-family), sans-serif;
  font-weight: 700;
}

h3,
h4,
h5,
h6,
p,
.myFont {
  font-family: 'Rajdhani', var(--bs-body-font-family), sans-serif !important;
  font-weight: 400 !important;
}
p {
  font-size: 20px;
}
figcaption {
  font-family: 'Rajdhani', var(--bs-body-font-family), sans-serif;
  font-weight: 300;
}
.bold {
  font-weight: 700 !important;
}
.spread {
  justify-content: space-between !important;
}
.icon--update {
  filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(145deg)
    brightness(108%) contrast(107%);
  width: 25px;
  margin: 0 0 0 5rem;
  justify-content: flex-end !important;
}
.icon--x {
  filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(145deg)
    brightness(108%) contrast(107%);
  width: 20px;
  margin: 0 6rem 0 0;
  justify-content: flex-start !important;
}
.icon--update:hover,
.icon--x:hover {
  filter: invert(68%) sepia(54%) saturate(3749%) hue-rotate(346deg)
    brightness(100%) contrast(102%) drop-shadow(2px 3px 2px rgb(1, 19, 37));
}
.center--items {
  justify-content: space-evenly;
}
.noBot--pad {
  padding-bottom: 0;
}
/* ------------------------------- */
.cloud {
  width: 85px;
  margin: 0;
  padding: 0 0 1px 0;
  position: absolute;
  top: 0.5%;
  right: 1%;
}
.nav-link {
  color: rgb(255, 255, 255) !important;
  background-image: linear-gradient(
    to right,
    rgb(36, 45, 57) 0%,
    rgb(16, 37, 60) 51%,
    rgb(0, 0, 0) 100%
  ) !important;
}

.nav-link:hover {
  color: #ffffff !important;
  background-image: linear-gradient(
    to right,
    rgb(0, 0, 0) 0%,
    rgb(1, 32, 65) 30%,
    rgb(1, 52, 107) 70%,
    rgb(3, 76, 155) 100%
  ) !important;
}

/* ------------HOME------------ */

.home {
  display: grid;
  gap: 0.5rem;
  grid-template: 1fr /2fr 1fr 2fr 6fr 1fr;
  color: white;
  width: 900px;
  height: auto;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  padding: 1rem;
  margin: 1rem auto;
  box-shadow: 5px 5px 6px rgb(16, 52, 90);
  backdrop-filter: blur(1px);
  background: linear-gradient(
    200deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.01),
    rgba(255, 255, 255, 0.1)
  );
}
.temp {
  font-size: 50px;
}
.home-box2 {
  grid-row: 1;
  grid-column: 5/6;
  justify-self: right;
}
.home-box3 {
  display: grid !important;
  grid-row: 2/3;
  grid-column: 1/4;
  margin: auto;
  justify-items: center;
}
.home-box4 {
  grid-row: 3;
  grid-column: 1/4;
}
.home-box5 {
  grid-row: 3;
  grid-column: 1/3;
  justify-items: center !important;
}
.home-box6 {
  grid-row: 3;
  grid-column: 3/5;
  justify-items: center;
}
.home-box7 {
  grid-row: 2/5;
  grid-column: 4/7;
  justify-self: center;
}
.refresh--btn,
.icon {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}
.refresh--btn:hover {
  filter: drop-shadow(3px 3px 2px rgba(16, 52, 90, 0.7));
}
.refresh {
  filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(145deg)
    brightness(108%) contrast(107%);
  width: 30px;
}
.homeTitle--div {
  display: inline-block;
  margin: 0;
}
.static-map {
  border-radius: 10px;
  margin: 0.5rem 0;
}

@media only screen and (max-width: 1000px) {
  .home {
    width: 800px;
  }
  .static-map {
    width: 375px;
    height: 300px;
  }
}
@media only screen and (max-width: 800px) {
  .home {
    width: 450px;
    grid-template: 1fr / 2fr 2fr 1fr 2fr 2fr;
  }
  .home-box2 {
    grid-row: 1;
    grid-column: 5/6;
    justify-items: right;
  }
  .home-box3 {
    display: grid !important;
    grid-row: 3;
    grid-column: 1/6;
    margin: auto;
    justify-items: center !important;
  }
  .home-box4 {
    grid-row: 3;
    grid-column: 1/6;
    justify-self: center;
  }
  .home-box5 {
    grid-row: 5;
    grid-column: 2/4;
  }
  .home-box6 {
    grid-row: 5;
    grid-column: 4/6;
  }
  .home-box7 {
    grid-row: 6;
    grid-column: 1/6;
    justify-self: center;
  }
  .static-map {
    width: 350px;
    height: 275px;
  }
}

@media only screen and (max-width: 600px) {
  .home {
    grid-template: 1fr / 1fr 1fr 1fr;
    width: 300px;
    padding: 0.5rem;
  }
  .temp {
    font-size: 40px;
  }
  .home-box2 {
    grid-row: 1;
    grid-column: 3/4;
    justify-self: right;
  }
  .home-box3 {
    display: grid !important;
    grid-row: 2;
    grid-column: 1/4;
    margin: auto;
    justify-items: center !important;
  }
  .home-box4 {
    grid-row: 3;
    grid-column: 1/4;
    justify-self: center;
  }
  .home-box5 {
    grid-row: 4;
    grid-column: 1/4;
    justify-self: center;
  }
  .home-box6 {
    grid-row: 5;
    grid-column: 1/4;
    justify-self: center;
  }
  .home-box7 {
    grid-row: 6;
    grid-column: 1/4;
    justify-self: center;
  }
  .nav-tabs {
    margin-top: 2.5rem;
  }
  .static-map {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .cloud {
    width: 60px;
  }
}
@media only screen and (max-width: 300px) {
  .home {
    grid-template: 1fr / 1fr 1fr 1fr;
    width: 220px;
    margin: 0.5rem;
  }
  .home-box2 {
    grid-row: 1;
    grid-column: 3/4;
    justify-self: right;
  }
  .home-box3 {
    display: grid !important;
    grid-row: 2;
    grid-column: 1/4;
    margin: auto;
    justify-items: center !important;
  }
  .home-box4 {
    grid-row: 3;
    grid-column: 1/4;
    justify-self: center;
  }
}
/* ----------Dashboard-------------- */
.my--card {
  background-color: rgb(145, 179, 218) !important;
  box-shadow: 5px 5px 6px rgb(30, 89, 153);
  backdrop-filter: blur(1px);
  background: linear-gradient(
    200deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.08)
  ) !important;
}
.weather--icon {
  display: flex;
  justify-content: center;
}
/* ---------Interactive Map--------- */
.interactive--map {
  display: flex;
  border-radius: 10px;
  width: 100%;
  height: 600px;
  margin: 2rem 0 0 0;
  justify-self: center;
  box-shadow: 4px 4px 6px rgb(27, 101, 180);
}
.bg--div {
  height: 750px;
  width: auto;
}
footer {
  text-align: center;
  margin: 2rem 0;
  padding: 1rem;
}
@media only screen and (max-width: 500px) {
  .interactive--map {
    width: 90%;
    height: 400px;
    margin: 1rem;
  }
}
@media only screen and (max-width: 300px) {
  .bg--div {
    height: 500px;
  }
  .my--card {
    width: 210px !important;
  }
  .icon--update {
    margin: 0 0 0 5rem;
    justify-content: flex-end !important;
  }
  .icon--x {
    margin: 0 3rem 0 0;
    justify-content: flex-start !important;
  }
}
